<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_address3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/teal_700"
            app:maxImageSize="50dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>-->

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp" />




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_address"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/teal_700"
            app:maxImageSize="50dp"
            tools:ignore="ContentDescription" />

<!--    <Button
        android:id="@+id/add_address"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="Addres Ekle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        >
    </Button>-->
</RelativeLayout>